#  Start with virtual env
mkvirtualenv --no-site-packages --distribute --python python2.7 logicstick.com

## Development system 
## Install dependencies
`pip install Django`
`pip install fabric`  # given python2.7-dev is installed
`pip install beautifulsoup4`
or 


####STARTING A app on webfraction
1. Change the configuration file found in bin/webfraction/config.xml
2. Edit changes
3. run python webfraction.py
4. Everything is done :)


* Create the following directory
        mkdir PROJECT_SITE`
        cd PROJECT_SITE`
* Install the dependencies
        - pip install django
        - pip install fabric
        if there is an error install 
                apt-get install python2.7-dev
        ------or---------
        pip install -r requirements/base.txt

On development env
    install 
            pip install -r requirements/development.txt
            pip install hg+https://bitbucket.org/bkmontgomery/python-bitbucket
            pip install git+https://github.com/dustin/py-github
        echo "/home/vishwas/webapps/logicstick_com/lib/python2.7/" >> lib/python2.7/site-packages/other.pth




django-admin.py startproject apps    
to start a new app 
go to apps folder and run 
../bin/manager.py startapp <name-of-the-application>
